# Sweatout

./: README.md
Sweatout(Version 7.0)/app/: build.gradle  proguard-rules.pro
Sweatout(Version 7.0)/app/src/androidTest/java/com/example/rajeshpalkar/sweatout/: ExampleInstrumentedTest.java
Sweatout(Version 7.0)/app/src/debug/res/values/: google_maps_api.xml
Sweatout(Version 7.0)/app/src/main/: AndroidManifest.xml
Sweatout(Version 7.0)/app/src/main/java/com/example/rajeshpalkar/sweatout/: FragmentDetails.java  FragmentDetailsViewPager.java  FragmentRecyclerView.java  FragmentRecyclerView1.java  FragmentRecyclerView2.java  FragmentRecyclerView3.java  FragmentRecyclerView4.java  MapsActivity.java  MovieData.java  MovieDetails.java  MyFirebaseRecyclerViewAdapter.java  MyService.java  Notification_Receiver.java  ProgressPhotosActivity.java  ReminderActivity.java  Task2Activity.java  WelcomeFragment.java
Sweatout(Version 7.0)/app/src/main/java/com/example/rajeshpalkar/sweatout/POJO/: Example.java  Geometry.java  Location.java  Photo.java  Result.java
Sweatout(Version 7.0)/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_signup.xml  activity_task2.xml  activity_task3.xml  card_layout.xml  card_layout2.xml  fragment_about_me.xml  fragment_details.xml  fragment_welcome.xml  header.xml  reapeating_activity_layout.xml
Sweatout(Version 7.0)/app/src/main/res/menu/: activity2_top_toolbar.xml  contextual_menu.xml  drawer.xml  menu_main.xml  search_view.xml
Sweatout(Version 7.0)/app/src/main/res/values/: colors.xml  strings.xml
Sweatout/app/src/main/java/com/example/rajeshpalkar/sweatout/: AboutMe.java  ActivityNavigationDrawer.java  LoginActivity.java  (+10 more)
Sweatout/app/src/main/res/anim/: rotate45.xml
Sweatout/app/src/main/res/layout/: activity_login.xml  activity_progress_photos.xml  activity_reminder.xml  activity_task1.xml  card_layout1.xml  fragment_details_viewpager.xml  fragment_recycler_view.xml
Sweatout/app/src/main/res/menu/: activity2_bottom_toolbar.xml  detailed_fragment_menu.xml
Sweatout/app/src/main/res/values/: styles.xml
Sweatout/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
