<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools ="http://schemas.android.com/tools"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    tools:context ="com.example.rajeshpalkar.a05.Task2Activity">

    <item android:id="@+id/sortbyyear"
        android:title="Copy"
        android:icon="@drawable/ic_sort_black_24dp"
        app:showAsAction="always"/>

</menu>