<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardview_dark_background"
    android:layout_height="match_parent"
    android:id="@+id/detailViewPagerFragment"
    tools:context="com.example.rajeshpalkar.sweatout.FragmentDetailsViewPager"
        android:layout_below="@id/toolbar1">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="210dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_toRightOf="@id/imageView4"
        android:text="Director:" />


    <TextView
        android:id="@+id/textView4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView4"
        android:layout_alignEnd="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:text="Cast:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_toEndOf="@+id/textView9"
        android:visibility="gone"
        android:text="TextView"
        android:layout_alignTop="@+id/textView9" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_toEndOf="@+id/textView4"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:layout_toEndOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textIsSelectable="true"
        android:visibility="gone"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/textView4"
        android:visibility="gone"
        android:layout_alignParentStart="true" />

</RelativeLayout>

